<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Culottes revolution</title>
    <base href="/culottes/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
    >
  <link rel="stylesheet" href="/culottes/styles.43bb6c561286aba2b6a1.css"></head>
  <body>
    <app-root></app-root>
  <script src="/culottes/runtime-es2015.966b586f9c1cda26de75.js" type="module"></script><script src="/culottes/runtime-es5.966b586f9c1cda26de75.js" nomodule defer></script><script src="/culottes/polyfills-es5.48bd99252a687c0f857a.js" nomodule defer></script><script src="/culottes/polyfills-es2015.693b7763b6a25f09c272.js" type="module"></script><script src="/culottes/main-es2015.777c644e80151a8a7941.js" type="module"></script><script src="/culottes/main-es5.777c644e80151a8a7941.js" nomodule defer></script></body>
</html>
